<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>六二班点名系统</title>

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

<style type="text/css">
	body{background-color:#fff;text-align:center;padding-top:50px;background: url("./star.jpg") no-repeat top left;background-size: 100%;}
	#Result{border:8px solid #40AA53;margin:0 auto;text-align:center;width:600px;padding:50px 0;background:white;}
	#ResultNum{font-size:60pt;font-family:楷体}
	#Button{margin:50px 0 0 0;}
	#Button input{font-size:60px;padding:20 50px;}
	#btn{background-color:#40AA53;border:1px solid #40AA53;width:20%;height:105px;margin:0em auto;font-size:3em;border-radius:2.5px;-moz-border-radius:2.5px;-webkit-border-radius:2.5px;color:blue;font-family: 楷体;}
	.xiaoacao_footer{
		height: 30px;
		line-height: 35px;
		position: fixed;
		bottom: 1;
		width: 100%;
		text-align: center;
		background-color: darkslategrey;
		color: #fff;
		font-family: Arial;
		font-size: 16px;
		letter-spacing: 1px;
	}
</style>

	<h1 style="color:red;font-size:72px;font-family:楷体;">点名结果</h1>

	<div id="Result" style="color:#40AA53">
		<span id="ResultNum">六二班</span>
	</div>

	<div id="Button">
		<input type='button' id="btn" value='开始' onclick='beginRndNum(this)'/>
	</div>

	<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color: #fff;">
	<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
	</div>
	<div class="xiaoacao_footer">
	Copyright©2020-2022  xueyuan.All Rights Reserved
	</div>
</body>
</html>